<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dgMstBusqueda</class>
 <widget class="QDialog" name="dgMstBusqueda">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>633</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>60</y>
     <width>471</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vl"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>aceptar()</slot>
 </slots>
</ui>
