<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdClientes</class>
 <widget class="QWidget" name="wdClientes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <property name="rowWrapPolicy">
        <enum>QFormLayout::DontWrapRows</enum>
       </property>
       <property name="labelAlignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>50</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Zekton</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Referencia:</string>
         </property>
         <property name="buddy">
          <cstring>leRef</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ifCadena" name="leRef">
         <property name="maximumSize">
          <size>
           <width>663</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Zekton</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nombre: </string>
         </property>
         <property name="buddy">
          <cstring>leNombre</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="ifCadena" name="leNombre">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="ifLista" name="lwProcedimientos">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>350</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAgregaProc">
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Agrega Procedimiento</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ifCadena</class>
   <extends>QLineEdit</extends>
   <header>Interfaz/Campos.h</header>
  </customwidget>
  <customwidget>
   <class>ifLista</class>
   <extends>QListWidget</extends>
   <header>Interfaz/Campos.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
