<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdTrabajos</class>
 <widget class="QWidget" name="wdTrabajos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <family>Zekton</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Tareas:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <property name="rowWrapPolicy">
      <enum>QFormLayout::DontWrapRows</enum>
     </property>
     <property name="labelAlignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Zekton</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nombre:</string>
       </property>
       <property name="buddy">
        <cstring>cdNombre</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ifCadena" name="cdNombre">
       <property name="maximumSize">
        <size>
         <width>800</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Zekton</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Descripción:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ifTexto" name="ptObs">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>85</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="ifRefExtLista" name="reCliRef">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ifCadenaExt" name="ceCliNombre">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Zekton</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Cliente:</string>
       </property>
       <property name="buddy">
        <cstring>reCliRef</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ifCadena</class>
   <extends>QLineEdit</extends>
   <header>Interfaz/Campos.h</header>
  </customwidget>
  <customwidget>
   <class>ifTexto</class>
   <extends>QPlainTextEdit</extends>
   <header>Interfaz/Campos.h</header>
  </customwidget>
  <customwidget>
   <class>ifRefExtLista</class>
   <extends>QLineEdit</extends>
   <header>Interfaz/Campos.h</header>
  </customwidget>
  <customwidget>
   <class>ifCadenaExt</class>
   <extends>QLineEdit</extends>
   <header>Interfaz/Campos.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cdNombre</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
